<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7b4959c5-28ab-4b96-bf5e-66d225c3a50b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/hotel/entities/Hotel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/hotel/entities/Hotel.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="2014740572">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-70928179">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="398" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="398" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>

  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/hotel/entities/Hotel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="273">
              <caret line="95" column="13" lean-forward="true" selection-start-line="95" selection-start-column="13" selection-end-line="95" selection-end-column="13" />

    <session id="728802363">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.18" value="2" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.24" value="1" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="3656" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="3656" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="3" />
          <entry key="gitignore" value="1" />
          <entry key="java" value="48" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="3" />
          <entry key="JAVA" value="48" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Ass 3" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hotel/entities/Booking.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="66">
              <caret line="136" column="19" selection-start-line="136" selection-start-column="19" selection-end-line="136" selection-end-column="19" />
              <folding>
                <element signature="e#2504#2505#0" expanded="true" />
                <element signature="e#2543#2544#0" expanded="true" />
              </folding>

            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">

        <entry file="file://$PROJECT_DIR$/src/hotel/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="26" column="27" selection-start-line="26" selection-start-column="27" selection-end-line="26" selection-end-column="27" />

        <entry file="file://$PROJECT_DIR$/src/hotel/test/BookingTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="39" lean-forward="true" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hotel/test/RecordServiceCTLTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="31" lean-forward="true" selection-start-line="4" selection-start-column="31" selection-end-line="4" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hotel/test/CheckinCTLTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-106">
              <caret line="33" column="10" selection-start-line="33" selection-start-column="10" selection-end-line="33" selection-end-column="10" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>

            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hotel/checkin/CheckinCTL.java">
          <provider selected="true" editor-type-id="text-editor">

            <state relative-caret-position="-150">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
              <folding>
                <element signature="imports" expanded="true" />

            <state relative-caret-position="-55">
              <caret line="89" column="14" selection-start-line="89" selection-start-column="14" selection-end-line="89" selection-end-column="14" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2934#2935#0" expanded="true" />
                <element signature="e#2990#2991#0" expanded="true" />

              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">

        <entry file="file://$PROJECT_DIR$/src/hotel/HotelHelper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />

        <entry file="file://$PROJECT_DIR$/src/hotel/entities/Room.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="969">
              <caret line="72" selection-start-line="72" selection-end-line="72" />

            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">

        <entry file="file://$PROJECT_DIR$/src/hotel/entities/Booking.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="538">
              <caret line="82" selection-start-line="82" selection-end-line="82" />

        <entry file="file://$PROJECT_DIR$/src/hotel/checkout/CheckoutCTL.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />

            </state>
          </provider>
        </entry>
      </file>

      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hotel/entities/Room.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>

      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-15267" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hotel/entities/Hotel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-191">
              <caret line="117" column="5" lean-forward="true" selection-start-line="117" selection-start-column="5" selection-end-line="117" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">

        <entry file="file://$PROJECT_DIR$/src/hotel/booking/BookingCTL.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="810">
              <caret line="65" column="57" selection-start-line="65" selection-start-column="57" selection-end-line="65" selection-end-column="57" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>

        <entry file="file://$PROJECT_DIR$/src/hotel/service/RecordServiceCTL.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="193">
              <caret line="32" column="16" selection-start-line="32" selection-start-column="16" selection-end-line="32" selection-end-column="16" />

            </state>
          </provider>
        </entry>
      </file>
    </leaf>


  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>No active booking for room id</find>
      <find>booking</find>
    </findStrings>

  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/hotel/Main.java" />

        <option value="$PROJECT_DIR$/src/hotel/entities/Hotel.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="909" />
    <option name="y" value="126" />
    <option name="width" value="944" />

        <option value="$PROJECT_DIR$/src/hotel/checkin/CheckinUI.java" />
        <option value="$PROJECT_DIR$/src/hotel/entities/Hotel.java" />
        <option value="$PROJECT_DIR$/src/hotel/checkout/CheckoutUI.java" />
        <option value="$PROJECT_DIR$/src/hotel/checkout/CheckoutCTL.java" />
        <option value="$PROJECT_DIR$/src/hotel/test/CheckoutCTLTest.java" />
        <option value="$PROJECT_DIR$/src/hotel/service/RecordServiceUI.java" />
        <option value="$PROJECT_DIR$/src/hotel/service/RecordServiceCTL.java" />
        <option value="$PROJECT_DIR$/src/hotel/HotelHelper.java" />
        <option value="$PROJECT_DIR$/src/hotel/entities/Room.java" />
        <option value="$PROJECT_DIR$/src/hotel/service/RecordServiceCTLTest.java" />
        <option value="$PROJECT_DIR$/src/hotel/test/CheckinCTLTest.java" />
        <option value="$PROJECT_DIR$/src/hotel/test/BookingTest.java" />
        <option value="$PROJECT_DIR$/src/hotel/entities/Booking.java" />
        <option value="$PROJECT_DIR$/src/hotel/checkin/CheckinCTL.java" />
      </list>
    </option>
  </component>
  <component name="JavaAutoRunManager">
    <enabled-run-configurations>
      <run-configuration type="JUnit" name="CheckinCTLTest" />
    </enabled-run-configurations>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/src/hotel/entities/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="403" />
    <option name="y" value="55" />
    <option name="width" value="945" />
    <option name="height" value="906" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Ass 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="itc205-assignment-3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ass 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="itc205-assignment-3" type="462c0819:PsiDirectoryNode" />

              <item name="src" type="462c0819:PsiDirectoryNode" />

              <item name=".idea" type="462c0819:PsiDirectoryNode" />

            </path>
            <path>
              <item name="Ass 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="itc205-assignment-3" type="462c0819:PsiDirectoryNode" />

              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="hotel" type="462c0819:PsiDirectoryNode" />

              <item name="out" type="462c0819:PsiDirectoryNode" />

            </path>
            <path>
              <item name="Ass 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="itc205-assignment-3" type="462c0819:PsiDirectoryNode" />

              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="hotel" type="462c0819:PsiDirectoryNode" />
              <item name="booking" type="462c0819:PsiDirectoryNode" />

              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ass 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="itc205-assignment-3" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="itc205-assignment-3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ass 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="itc205-assignment-3" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="itc205-assignment-3" type="462c0819:PsiDirectoryNode" />
              <item name="hotel" type="462c0819:PsiDirectoryNode" />

            </path>
            <path>
              <item name="Ass 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="itc205-assignment-3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />

              <item name="hotel" type="462c0819:PsiDirectoryNode" />
              <item name="checkin" type="462c0819:PsiDirectoryNode" />


            </path>
            <path>
              <item name="Ass 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="itc205-assignment-3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="hotel" type="462c0819:PsiDirectoryNode" />
              <item name="credit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ass 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="itc205-assignment-3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="hotel" type="462c0819:PsiDirectoryNode" />

              <item name="entities" type="462c0819:PsiDirectoryNode" />

              <item name="checkout" type="462c0819:PsiDirectoryNode" />

            </path>
          </expand>
          <select />
        </subPane>
      </pane>

      <pane id="PackagesPane" />
      <pane id="AndroidView" />

      <pane id="AndroidView" />
      <pane id="PackagesPane" />

    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />

    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1537961138330" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>

    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1538110177722" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Assessment-3/itc205-assignment-3" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="hotel.test" />
      <recent name="hotel.service" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>

  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>

  <component name="RunManager">

  <component name="RunManager" selected="JUnit.CheckinCTLTest">
    <configuration name="Unnamed" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="hotel.Main" />
      <module name="itc205-assignment-3" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>


    <configuration name="BookingTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="itc205-assignment-3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hotel.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="hotel.test" />
      <option name="MAIN_CLASS_NAME" value="hotel.test.BookingTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BookingTest.testBookingAddServiceCharge" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="itc205-assignment-3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hotel.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="hotel.test" />
      <option name="MAIN_CLASS_NAME" value="hotel.test.BookingTest" />
      <option name="METHOD_NAME" value="testBookingAddServiceCharge" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BookingTest.testcheckOut" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="itc205-assignment-3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hotel.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="hotel.test" />
      <option name="MAIN_CLASS_NAME" value="hotel.test.BookingTest" />
      <option name="METHOD_NAME" value="testcheckOut" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CheckinCTLTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="itc205-assignment-3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hotel.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="hotel.test" />
      <option name="MAIN_CLASS_NAME" value="hotel.test.CheckinCTLTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RecordServiceCTLTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="itc205-assignment-3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hotel.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="hotel.test" />
      <option name="MAIN_CLASS_NAME" value="hotel.test.RecordServiceCTLTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Unnamed" />
      <item itemvalue="JUnit.CheckinCTLTest" />
      <item itemvalue="JUnit.RecordServiceCTLTest" />
      <item itemvalue="JUnit.BookingTest" />
      <item itemvalue="JUnit.BookingTest.testcheckOut" />
      <item itemvalue="JUnit.BookingTest.testBookingAddServiceCharge" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.CheckinCTLTest" />
        <item itemvalue="JUnit.RecordServiceCTLTest" />
        <item itemvalue="JUnit.BookingTest" />
        <item itemvalue="JUnit.BookingTest.testBookingAddServiceCharge" />
        <item itemvalue="JUnit.BookingTest.testcheckOut" />
      </list>
    </recent_temporary>

  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7b4959c5-28ab-4b96-bf5e-66d225c3a50b" name="Default Changelist" comment="" />
      <created>1537231551739</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537231551739</updated>
      <workItem from="1537965617792" duration="81000" />
      <workItem from="1537965713437" duration="3957000" />
      <workItem from="1538014894180" duration="13333000" />
      <workItem from="1538043931824" duration="2327000" />
      <workItem from="1538058141487" duration="8552000" />
      <workItem from="1538096048679" duration="4871000" />
      <workItem from="1538101381248" duration="3243000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="CheckinCTLTest - 2018.09.28 at 14h 38m 06s.xml">
      <configuration name="CheckinCTLTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CheckinCTLTest - 2018.09.28 at 14h 38m 58s.xml">
      <configuration name="CheckinCTLTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CheckinCTLTest - 2018.09.28 at 14h 39m 24s.xml">
      <configuration name="CheckinCTLTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CheckinCTLTest - 2018.09.28 at 14h 42m 41s.xml">
      <configuration name="CheckinCTLTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CheckinCTLTest - 2018.09.28 at 14h 43m 06s.xml">
      <configuration name="CheckinCTLTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BookingTest - 2018.09.28 at 14h 44m 05s.xml">
      <configuration name="BookingTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RecordServiceCTLTest - 2018.09.28 at 14h 44m 36s.xml">
      <configuration name="RecordServiceCTLTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BookingTest - 2018.09.28 at 14h 45m 12s.xml">
      <configuration name="BookingTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RecordServiceCTLTest - 2018.09.28 at 14h 45m 18s.xml">
      <configuration name="RecordServiceCTLTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CheckinCTLTest - 2018.09.28 at 14h 45m 23s.xml">
      <configuration name="CheckinCTLTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="36399000" />
  </component>
  <component name="ToolWindowManager">

    <frame x="53" y="25" width="1867" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25590336" />

    <frame x="-7" y="-7" width="1295" height="695" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2048583" />

      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="0" weight="0.32972974" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info active="true" anchor="bottom" id="Run" order="3" visible="true" weight="0.32972974" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />

      <window_info id="Favorites" order="6" weight="0.32955465" />
      <window_info anchor="bottom" id="Messages" order="0" weight="0.2935943" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" visible="true" weight="0.3291815" />
      <window_info anchor="bottom" id="Run" order="3" visible="true" weight="0.16548042" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.3985765" />

      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />

      <window_info anchor="right" id="Database" order="8" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" weight="0.4401349" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" weight="0.32955465" />
      <window_info anchor="bottom" id="Messages" order="0" weight="0.2935943" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" visible="true" weight="0.3291815" />
      <window_info active="true" anchor="bottom" id="Run" order="3" visible="true" weight="0.51067615" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.3985765" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/hotel/entities/ServiceType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/src/hotel/credit/CreditCardType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>


    <entry file="file://$PROJECT_DIR$/src/hotel/credit/ICreditAuthorizer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/credit/ICreditCard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/credit/CreditCard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">

    <entry file="file://$PROJECT_DIR$/src/hotel/checkin/CheckinUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="42" column="31" lean-forward="true" selection-start-line="42" selection-start-column="31" selection-end-line="42" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="32" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/credit/CreditCardType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/credit/CreditCard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">

          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/credit/CreditAuthorizer.java">
      <provider selected="true" editor-type-id="text-editor">

        <state relative-caret-position="30">

        <state relative-caret-position="34">

          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/src/hotel/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="26" column="27" selection-start-line="26" selection-start-column="27" selection-end-line="26" selection-end-column="27" />

    <entry file="file://$PROJECT_DIR$/src/hotel/booking/BookingCTL.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2516">
          <caret line="159" selection-start-line="159" selection-end-line="159" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/test/CheckoutCTLTest.java" />
    <entry file="file://$PROJECT_DIR$/src/hotel/checkout/CheckoutUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="135" selection-start-line="135" selection-end-line="135" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/entities/RoomType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="8" column="12" selection-start-line="8" selection-start-column="12" selection-end-line="8" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/service/RecordServiceUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="69" column="19" selection-start-line="69" selection-start-column="19" selection-end-line="69" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/booking/BookingUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3179">
          <caret line="236" column="39" selection-start-line="236" selection-start-column="16" selection-end-line="236" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/utils/IOUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3298">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/entities/Hotel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-191">
          <caret line="117" column="5" lean-forward="true" selection-start-line="117" selection-start-column="5" selection-end-line="117" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/jre/lib/rt.jar!/sun/reflect/NativeMethodAccessorImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="33" column="33" selection-start-line="33" selection-start-column="33" selection-end-line="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Documents/2018-60 semester/professional practice/Assignment 3/lib/junit-jupiter-api-5.3.0.jar!/org/junit/jupiter/api/function/Executable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="16" column="9" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/junit-jupiter-api-5.3.0-sources.jar!/org/junit/jupiter/api/function/Executable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="46" column="9" selection-start-line="46" selection-start-column="9" selection-end-line="46" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/service/RecordServiceCTL.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="32" column="16" selection-start-line="32" selection-start-column="16" selection-end-line="32" selection-end-column="16" />

        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/HotelHelper.java">
      <provider selected="true" editor-type-id="text-editor">

        <state relative-caret-position="60">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />

        <state relative-caret-position="193">
          <caret line="40" column="8" selection-start-line="40" selection-start-column="8" selection-end-line="40" selection-end-column="8" />

        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/entities/Room.java">
      <provider selected="true" editor-type-id="text-editor">

        <state relative-caret-position="180">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />

        <state relative-caret-position="969">
          <caret line="72" selection-start-line="72" selection-end-line="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/checkin/CheckinCTL.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-55">
          <caret line="89" column="14" selection-start-line="89" selection-start-column="14" selection-end-line="89" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2934#2935#0" expanded="true" />
            <element signature="e#2990#2991#0" expanded="true" />

          </folding>
        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/src/hotel/booking/BookingCTL.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="65" column="57" selection-start-line="65" selection-start-column="57" selection-end-line="65" selection-end-column="57" />
          <folding>
            <element signature="imports" expanded="true" />

    <entry file="file://$PROJECT_DIR$/src/hotel/entities/Booking.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="136" column="19" selection-start-line="136" selection-start-column="19" selection-end-line="136" selection-end-column="19" />
          <folding>
            <element signature="e#2504#2505#0" expanded="true" />
            <element signature="e#2543#2544#0" expanded="true" />

          </folding>
        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/src/hotel/checkin/CheckinCTL.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-150">
          <caret line="2" selection-start-line="2" selection-end-line="2" />

    <entry file="file://$PROJECT_DIR$/src/hotel/test/BookingTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="39" lean-forward="true" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/test/RecordServiceCTLTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="31" lean-forward="true" selection-start-line="4" selection-start-column="31" selection-end-line="4" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/test/CheckinCTLTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-106">
          <caret line="33" column="10" selection-start-line="33" selection-start-column="10" selection-end-line="33" selection-end-column="10" />

          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/src/hotel/entities/Booking.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="538">
          <caret line="82" selection-start-line="82" selection-end-line="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/entities/Hotel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="95" column="13" lean-forward="true" selection-start-line="95" selection-start-column="13" selection-end-line="95" selection-end-column="13" />
        </state>

    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hotel/checkout/CheckoutCTL.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15267" />

      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>itc205-assignment-3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />

                <option value="0.6" />

              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>


          <last-edited>lib</last-edited>

          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>